hccManager.WPF/MainWindow.xaml

<Window x:Class="hccManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hccManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" ></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DBName}" ></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Path" ></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DBPath}" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Count" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding DBCount}" ></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Size" ></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding DBSize}" ></Label>


        <Button Grid.Row="4" Grid.Column="0" x:Name="btnDeleteAll" Click="btnDeleteAll_Clicked">DeleteAll</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnLoop"  Click="btnLoop_Clicked" >Loop</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnReset" Click="btnReset_Clicked" >Reset</Button>

        <TextBox Grid.Row="5" Grid.Column="0"  x:Name="tbServer" Text="http://192.168.30.103:3000"  />
        <Button Grid.Row="6" Grid.Column="0"  x:Name="btnBackup"  Click="btnBackup_ClickedAsync"  >Backup</Button>
        <Button Grid.Row="6" Grid.Column="1"  x:Name="btnRestore"  Click="btnRestore_ClickedAsync"  >Restore</Button>

        <Label Grid.Row="7" Grid.Column="0"  x:Name="lblServerStatus" />

    </Grid>
</Window>
